phone,none,,True,
day_total_order_num,number#freq#5,0#3,True,3.008#3.556#4.34#5.622#8.538#121.162
mean_order_mean_jiange,number#freq#5,0#0.4,False,0.4#0.438#0.478#0.516#0.6#1.0
mean_time_before_submit,number#dis,0#600,True,600.002#849.752#1099.502#1349.252#1599.002#1848.751#2098.501#2348.251#2598.001#2847.751#3097.5#3347.25#3597.0
mean_search_times,number,0#0.5,True,0.5#0.55#0.593#0.636#0.686#0.736#0.8#0.861#0.933#1.025#1.222#1.607#14.269#37.0
mean_visit_pois_before_submit,number,2#1000,False,0.0#0.683#0.821#0.889#0.937#1.0#1.038#1.167#1.316#1.464#1.621#1.793#2.0
mean_is_use_envelope,number,0#0.5,True,0.5#0.545#0.583#0.619#0.66#0.696#0.737#0.778#0.82#0.861#0.901#0.952#1.0
mean_preview_times,number,0#0.3,False,0.3#0.537#0.692#0.81#0.9#0.978#1.039#1.119#1.212#1.333#1.502#1.857#34.75#70.818
mean_check_comment_times,number,,False,0.0
mean_comment_times_bf_submit,none,0#0.5,False,
mean_has_check_orders,number,0#0.3,False,0.3#0.333#0.368#0.405#0.449#0.5#0.538#0.6#0.667#0.75#0.833#0.912#1.0
mean_in_poi_with_orderlist,number#freq#5,0#0.5,False,0.502#0.545#0.592#0.667#0.769#1.0
mean_as_share_envelope,number#dis#3,0#0.5,True,0.5#0.667#0.833#1.0
mean_comment_times_af_submit,number#dis#3,0#0.7,True,0.7#0.8#0.9#1.0
mean_time_after_submit,number#dis#5,300#3600,False,0.0#59.996#119.991#179.987#239.982#299.978
fir_one_poi_rate,number#dis#5,0#0.7,False,0.701#0.76#0.82#0.88#0.94#1.0
sec_one_poi_rate,number#dis#10,0.7#10,True,0.01#0.079#0.148#0.217#0.286#0.355#0.424#0.493#0.561#0.63#0.699
order_behave_rate,none,0#0.8,True,
user_suggest_type,cate,0,False,1#2
payed_arrived_rate,number#dis#5,0.5#10,False,0.0#0.1#0.199#0.299#0.399#0.498
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.3,False,0.301#0.359#0.418#0.476#0.534#0.592#0.651#0.709#0.767#0.825#0.884#0.942#1.0
recipient_address_num,number,0#14,True,15.0#16.0#17.0#18.0#19.0#21.0#23.0#26.0#30.0#38.0#53.0#1541.0
all_order_num,number#freq#5,0#15,False,16.0#22.0#32.0#55.0#94.0#7711.0
food_continus_days,number#freq#6,0#5,False,6.0#7.0#8.0#10.0#40.0
7day14ord_days,number#dis,0#6,False,7.0#13.667#20.333#27.0#33.667#40.333#47.0#53.667#60.333#67.0#73.667#80.333#87.0
outofrange_days,none,0#5,True,
max_continue_order_num,none,0#10,True,
all_order_ratio,none,0#0.8,True,
aver_order,number,0#4,False,4.019#4.333#4.643#5.0#5.333#5.727#6.022#6.667#7.143#7.933#8.667#9.941#296.577
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#5,0#5,False,5.0#5.923#7.054#8.545#11.294#146.667
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,number#freq#7,0#6,True,7.0#8.0#9.0#10.0#12.0#49.0
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.3,False,0.301#0.375#0.462#0.564#0.677#0.773#0.85#0.909#0.957#1.0#3.487
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.8,False,0.8#0.862#0.898#0.93#0.952#0.965#0.98#1.0
mean_punish_poi_ord_rate,number,0#0.8,False,0.8#0.957#0.99#1.0
neg_type,cate,0#3,True,1
one_day_high,number#freq#5,0#5,False,6.0#9.0#10.0#13.0#20.0#466.0
one_week_high,number#freq#7,0#15,False,16.0#18.0#21.0#25.0#31.0#40.0#62.0#757.0
dist_food,number#freq#10,,True,1.0#3.0#6.0#9.0#12.0#14.0#18.0#23.0#32.0#49.0#928.0
food_ratio,number#dis#5,0#0.5,False,0.503#0.602#0.702#0.801#0.901#1.0
food_total,number#freq#5,0#10,False,11.0#13.0#16.0#22.0#35.0#1116.0
most_food_lianxu_danliang,number#freq,0#7,False,8.0#9.0#10.0#11.0#12.0#14.0#16.0#19.0#22.0#30.0#49.0#486.0
comment_rate,number#freq#3,0#0.6,False,0.601#0.769#0.923#1.0
comment_5_rate,number#dis#5,0#0.5,False,0.503#0.602#0.702#0.801#0.901#1.0
comment_1_rate,number#dis#5,0#0.5,False,0.516#0.613#0.71#0.806#0.903#1.0
top1_poi_avg_score,number#dis#5,0#0.1&2#4,False,0.104#1.084#2.063#3.042#4.021#5.0
tail_poi_avg_score,number#dis#5,0#0.1&3#5,False,0.101#0.68#1.26#1.839#2.418#2.998
reason_id,none,,True,
punish_status,cate,,True,
one_day_high&one_week_high,pair,,True,
one_day_high&most_food_lianxu_danliang,pair,,True,
mean_dis&payed_arrived_rate&aver_order,pair,,True,
mean_order_mean_jiange&most_food_lianxu_danliang,pair,,True,
mean_order_mean_jiange&act_cost_per_ord,pair,,True,
one_day_high&most_food_lianxu_danliang&food_ratio&food_total,pair,,True,
most_food_lianxu_danliang&fir_one_poi_rate&aver_order&act_cost_per_ord,pair,,True,
fir_one_poi_rate&7day14ord_days&food_continus_days,pair,,True,
mean_in_poi_with_orderlist&all_order_num&aver_order,pair,,True,
mean_visit_pois_before_submit&fir_one_poi_rate&act_cost_per_ord&aver_order&7day14ord_days,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate&aver_order,pair,,True,
day_total_order_num&mean_visit_pois_before_submit,pair,,True,
user_suggest_type&payed_arrived_rate&aver_order&one_day_high,pair,,True,
mean_dis&out_range_ord_cnt_act_rate&fir_one_poi_rate&aver_order,pair,,True,
one_day_high&comment_5_rate&comment_rate,pair,,True,
comment_1_rate&comment_rate,pair,,True,
one_day_high&fir_one_poi_rate&top1_poi_avg_score&comment_rate,pair,,True,
comment_rate&tail_poi_avg_score&top1_poi_avg_score,pair,,True,