phone,none,,True,
day_total_order_num,number#freq#5,0#3,True,
mean_order_mean_jiange,number#freq#5,0#0.3,False,
mean_time_before_submit,number#dis,1000#50000,False,
mean_search_times,number,0#0.4,True,
mean_visit_pois_before_submit,number,2#1000,False,
mean_is_use_envelope,number,0#0.5,True,
mean_preview_times,number,0#0.3,False,
mean_check_comment_times,number,,False,
mean_comment_times_bf_submit,none,0#0.5,True,
mean_has_check_orders,number,0#0.3,False,
mean_in_poi_with_orderlist,number#freq#5,0#0.3,False,
mean_as_share_envelope,number#dis#5,0#0.5,True,
mean_comment_times_af_submit,number#dis#3,0#0.7,True,
mean_time_after_submit,number#dis#5,300#3600,False,
fir_one_poi_rate,number#dis#5,0#0.7,False,
sec_one_poi_rate,number#dis#10,0.6#10,True,
order_behave_rate,number#freq#4,0#0.5,True,
user_suggest_type,cate,0,False,
payed_arrived_rate,number#dis#5,0.5#10,False,
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.3,False,
recipient_address_num,number,0#7,True,
all_order_num,number#freq#5,0#50,False,
food_continus_days,number#freq#6,0#5,False,
7day14ord_days,number#dis,0#6,False,
outofrange_days,none,0#5,True,
max_continue_order_num,none,0#10,True,
all_order_ratio,none,0#0.8,True,
aver_order,number,0#3,False,
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#5,0#5,False,
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,number#freq#7,0#6,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.3,False,
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.8,False,
mean_punish_poi_ord_rate,number,0#0.8,False,
neg_type,cate,0,True,
one_day_high,number#freq#5,0#5,True,
one_week_high,number#freq#7,0#12,True,
dist_food,number#freq#10,,True,
food_ratio,number#dis#5,,False,
food_total,number#freq#5,,False,
most_food_lianxu_danliang,number#freq,0#5,False,
comment_5_rate,number#freq#3,0#0.5,True,
comment_1_rate,number#freq#3,0#0.5,True,
top1_poi_avg_score,number#dis#3,3#4,True,
tail_poi_avg_score,number#dis#5,,False,
comment_rate,number#freq#3,0#0.5,True,
reason_id,none,,True,
punish_status,cate,,True,
mean_order_mean_jiange&one_day_high&one_week_high,pair,,True,
one_day_high&most_food_lianxu_danliang&food_ratio&food_total,pair,,True,
most_food_lianxu_danliang&fir_one_poi_rate&aver_order,pair,,True,
fir_one_poi_rate&7day14ord_days&food_continus_days,pair,,True,
mean_in_poi_with_orderlist&all_order_num&aver_order,pair,,True,
mean_visit_pois_before_submit&fir_one_poi_rate&act_cost_per_ord&aver_order&7day14ord_days,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate&aver_order,pair,,True,
day_total_order_num&mean_time_before_submit&mean_visit_pois_before_submit,pair,,True,
user_suggest_type&payed_arrived_rate&aver_order&one_day_high,pair,,True,
mean_dis&out_range_ord_cnt_act_rate&sec_one_poi_rate&aver_order,pair,,True,
fir_one_poi_rate&comment_5_rate&comment_rate,pair,,True,
one_day_high&comment_5_rate&comment_rate,pair,,True,
one_day_high&comment_1_rate,pair,,True,
fir_one_poi_rate&comment_1_rate&comment_rate,pair,,True,
fir_one_poi_rate&top1_poi_avg_score&comment_rate,pair,,True,
comment_rate&tail_poi_avg_score&top1_poi_avg_score,pair,,True,