phone,none,,True,
day_total_order_num,number#freq#10,,False,1.0#1.056#1.1#1.154#1.222#1.333#1.5#1.711#1.95#121.162
mean_order_mean_jiange,number#freq#5,0#0.3,True,0.3#0.346#0.392#0.447#0.516#1.0
mean_time_before_submit,number#dis,1000#50000,False,0.0#83.333#166.666#250.0#333.333#416.666#499.999#583.332#666.665#749.999#833.332#916.665#999.998
mean_search_times,number,0#0.5,True,0.5#0.545#0.587#0.63#0.677#0.731#0.795#0.86#0.944#1.056#1.235#1.636#37.0#38.086
mean_visit_pois_before_submit,number,2#1000,False,0.0#0.625#0.782#0.862#0.914#0.957#1.0#1.082#1.222#1.393#1.568#1.761#2.0
mean_is_use_envelope,number,0#0.5,True,0.5#0.545#0.584#0.625#0.666#0.7#0.739#0.778#0.823#0.87#0.909#0.963#1.0
mean_preview_times,number,0#0.3,True,0.3#0.547#0.7#0.808#0.889#0.952#1.0#1.077#1.16#1.269#1.436#1.75#63.0#236.481
mean_check_comment_times,number,,True,0.0
mean_comment_times_bf_submit,number,0#0.5,True,0.501#0.525#0.553#0.583#0.608#0.636#0.65#0.697#0.748#0.808#0.909#1.067#5.684#8.623
mean_has_check_orders,number,0#0.5,True,0.5#0.533#0.56#0.59#0.625#0.657#0.692#0.734#0.778#0.833#0.892#0.957#1.0
mean_in_poi_with_orderlist,number#freq#5,0#0.3,False,0.3#0.333#0.383#0.471#0.571#1.0
mean_as_share_envelope,number#dis,,True,0.0#0.083#0.167#0.25#0.333#0.417#0.5#0.583#0.667#0.75#0.833#0.917#1.0
mean_comment_times_af_submit,number#dis#3,0#0.7,True,0.7#0.8#0.9#1.0
mean_time_after_submit,number#dis#5,300#3600,True,0.0#59.999#119.998#179.997#239.997#299.996
fir_one_poi_rate,number#dis#5,0#0.7,False,0.701#0.761#0.821#0.88#0.94#1.0
sec_one_poi_rate,number#dis#10,0#0.6,False,0.6#0.64#0.68#0.72#0.76#0.8#0.84#0.88#0.92#0.96#1.0
order_behave_rate,number#dis#4,0#0.8,True,0.8#30.6#60.4#90.2#120.0
user_suggest_type,cate,0,True,1##2
payed_arrived_rate,number#dis#5,0.5#10,False,0.0#0.1#0.199#0.299#0.399#0.498
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.3,False,0.302#0.36#0.419#0.477#0.535#0.593#0.651#0.709#0.767#0.826#0.884#0.942#1.0
recipient_address_num,number,0#7,True,8.0#9.0#10.0#11.0#12.0#13.0#15.0#19.0#28.0#1501.0
all_order_num,number#freq#5,0#15,False,16.0#25.0#38.0#59.0#95.0#7839.0
food_continus_days,number#freq#6,0#2,True,3.0#4.0#5.0#31.0
7day14ord_days,number#dis,0#4,True,5.0#9.25#13.5#17.75#22.0#26.25#30.5#34.75#39.0#43.25#47.5#51.75#56.0
outofrange_days,number,0#5,True,6.0#7.0#8.0#9.0#11.0#12.0#15.0#17.0#19.0#22.0#27.0#36.0#240.0#422.0
max_continue_order_num,number,0#10,True,11.0#12.0#13.0#14.0#15.0#17.0#18.0#21.0#24.0#28.0#36.0#155.0
all_order_ratio,number#freq#5,0#0.8,True,0.801#0.878#0.939#0.992#1.015#170.0
aver_order,none,,True,
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#7,0#1,False,1.0#1.939#2.855#3.909#5.125#6.706#8.944#81.333#83.846
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.5,False,0.502#0.593#0.673#0.75#0.8#0.852#0.897#0.933#0.962#1.0#1.394
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.9,False,0.9#0.919#0.941#0.954#0.964#0.992#1.0
mean_punish_poi_ord_rate,number,0#0.8,False,0.8#0.947#0.98#1.0
neg_type,cate,0,True,#3#1
punish_status,cate,,True,
mean_in_poi_with_orderlist&all_order_num,pair,,True,
mean_visit_pois_before_submit&all_order_num&fir_one_poi_rate&act_cost_per_ord,pair,,True,
all_order_num&day_total_order_num&fir_one_poi_rate,pair,,True,
all_order_num&day_total_order_num&sec_one_poi_rate,pair,,True,
mean_dis&sec_one_poi_rate,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate,pair,,True,
all_order_num&mean_time_before_submit&mean_visit_pois_before_submit&sec_one_poi_rate,pair,,True,
mean_order_mean_jiange&mean_time_before_submit,pair,,True,
mean_dis&out_range_ord_cnt_act_rate,pair,,True,
user_suggest_type&payed_arrived_rate,pair,,True,