phone,none,,True,
day_total_order_num,number#freq#5,0#3,False,3.2#3.518#4.385#5.676#9.192#51.556
mean_order_mean_jiange,number#freq#5,0#0.3,False,0.304#0.351#0.397#0.448#0.541#1.0
mean_time_before_submit,number#dis,1000#50000,False,0.0#82.577#165.154#247.731#330.308#412.884#495.461#578.038#660.615#743.192#825.769#908.346#990.923
mean_search_times,number,0#0.5,True,0.51#0.567#0.625#0.654#0.684#0.727#0.789#0.818#0.861#0.952#1.158#1.5#7.0
mean_visit_pois_before_submit,number,2#1000,False,0.0#0.625#0.752#0.833#0.881#0.913#0.947#1.0#1.086#1.244#1.497#1.998
mean_is_use_envelope,number,0#0.5,False,0.512#0.565#0.625#0.667#0.706#0.749#0.786#0.821#0.857#0.889#0.921#0.973#1.0
mean_preview_times,number,0#0.3,False,0.302#0.458#0.561#0.675#0.754#0.826#0.9#0.947#1.0#1.077#1.158#1.316#6.719
mean_check_comment_times,number,,False,0.0
mean_comment_times_bf_submit,none,0#0.5,False,
mean_has_check_orders,number,0#0.3,False,0.302#0.347#0.39#0.426#0.468#0.511#0.581#0.661#0.75#0.818#0.875#0.938#1.0
mean_in_poi_with_orderlist,number#freq#5,0#0.6,False,0.647#0.667#0.75#0.833#0.929#1.0
mean_as_share_envelope,number#dis#5,0#0.5,True,0.508#0.606#0.705#0.803#0.902#1.0
mean_comment_times_af_submit,number#dis#3,0#0.7,True,0.764#0.832#0.9#0.969
mean_time_after_submit,number#dis#5,300#3600,False,12.4#69.873#127.345#184.818#242.291#299.763
fir_one_poi_rate,number#dis#5,0#0.7,False,0.703#0.762#0.822#0.881#0.941#1.0
sec_one_poi_rate,number#dis#10,0.6#10,True,0.121#0.168#0.216#0.263#0.311#0.358#0.405#0.453#0.5#0.547#0.595
order_behave_rate,none,0#0.5,False,
user_suggest_type,cate,0,False,1#2
payed_arrived_rate,number#dis#5,0.5#10,False,0.0#0.099#0.199#0.298#0.398#0.497
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.3,False,0.318#0.375#0.432#0.489#0.545#0.602#0.659#0.716#0.773#0.83#0.886#0.943#1.0
recipient_address_num,number,0#7,True,8.0#9.0#10.0#11.0#12.0#13.0#15.0#19.0#23.0#47.0#201.0
all_order_num,number#freq#5,0#20,False,21.0#31.0#44.0#63.0#104.0#5443.0
food_continus_days,number#freq#6,0#5,False,6.0#7.0#8.0#11.0#39.0
7day14ord_days,number#dis,0#6,False,7.0#11.25#15.5#19.75#24.0#28.25#32.5#36.75#41.0#45.25#49.5#53.75#58.0
outofrange_days,none,0#5,True,
max_continue_order_num,none,0#10,True,
all_order_ratio,none,0#0.8,True,
aver_order,number,0#3,False,3.037#3.5#3.9#4.222#4.667#5.118#5.667#6.0#6.714#7.4#8.333#9.6#259.19
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#5,0#5,False,5.001#6.443#7.853#9.6#12.321#143.25
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,number#freq#7,0#6,True,8.0#10.0#12.0#48.0
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.3,False,0.308#0.377#0.488#0.594#0.722#0.791#0.859#0.923#0.955#1.0#1.86
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.8,False,0.8#0.872#0.911#0.945#0.958#0.968#0.986#1.0
mean_punish_poi_ord_rate,number,0#0.8,False,0.816#0.966#1.0
neg_type,cate,0,True,1#3
one_day_high,number#freq#5,0#6,False,7.0#9.0#11.0#14.0#24.0#142.0
one_week_high,number#freq#7,0#15,False,16.0#19.0#23.0#26.0#34.0#42.0#66.0#424.0
dist_food,number#freq#10,,True,1.0#2.0#3.0#5.0#8.0#11.0#15.0#20.0#30.0#46.0#383.0
food_ratio,number#dis#5,,False,0.013#0.21#0.408#0.605#0.803#1.0
food_total,number#freq#5,,False,1.0#2.0#3.0#8.0#202.0
most_food_lianxu_danliang,number#freq,0#5,False,6.0#7.0#8.0#9.0#10.0#11.0#13.0#17.0#20.0#28.0#39.0#146.0
comment_rate,number#freq#3,0#0.5,False,0.508#0.745#0.92#1.0
comment_5_rate,number#dis#5,0#0.5,False,0.525#0.62#0.715#0.81#0.905#1.0
comment_1_rate,number#dis#5,0#0.5,False,0.571#0.657#0.743#0.829#0.914#1.0
top1_poi_avg_score,number#dis#5,0#0.1&4#5,False,0.143#0.904#1.665#2.426#3.186#3.947
tail_poi_avg_score,number#dis#5,0#0.1,False,0.111#1.089#2.067#3.044#4.022#5.0
reason_id,none,,True,
punish_status,cate,,True,
day_total_order_num&all_order_num,pair,,True,
one_day_high&one_week_high,pair,,True,
mean_order_mean_jiange&one_day_high&one_week_high,pair,,True,
one_day_high&most_food_lianxu_danliang&food_ratio&food_total,pair,,True,
most_food_lianxu_danliang&fir_one_poi_rate&aver_order,pair,,True,
fir_one_poi_rate&7day14ord_days&food_continus_days,pair,,True,
mean_in_poi_with_orderlist&all_order_num&aver_order,pair,,True,
mean_visit_pois_before_submit&fir_one_poi_rate&act_cost_per_ord&aver_order&7day14ord_days,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate&aver_order,pair,,True,
day_total_order_num&mean_time_before_submit&mean_visit_pois_before_submit,pair,,True,
user_suggest_type&payed_arrived_rate&aver_order&one_day_high,pair,,True,
mean_dis&out_range_ord_cnt_act_rate&fir_one_poi_rate&aver_order,pair,,True,
all_order_num&fir_one_poi_rate&comment_5_rate&comment_rate,pair,,True,
one_day_high&comment_5_rate&comment_rate,pair,,True,
one_day_high&comment_1_rate&comment_rate,pair,,True,
all_order_num&fir_one_poi_rate&comment_1_rate&comment_rate,pair,,True,
all_order_num&fir_one_poi_rate&top1_poi_avg_score&comment_rate,pair,,True,
all_order_num&comment_rate&tail_poi_avg_score&top1_poi_avg_score,pair,,True,