phone,none,,True,
day_total_order_num,number#freq#5,0#3,True,3.019#3.556#4.5#6.689#10.283#64.0
mean_order_mean_jiange,number#freq#5,0#0.3,False,0.3#0.348#0.4#0.455#0.538#1.0
mean_time_before_submit,number#dis,1000#50000,False,0.0#83.333#166.667#250.0#333.333#416.666#500.0#583.333#666.666#750.0#833.333#916.666#1000.0
mean_search_times,number,0#0.4,True,0.4#0.443#0.486#0.516#0.571#0.627#0.692#0.759#0.846#0.938#1.091#1.455#17.0#37.0
mean_visit_pois_before_submit,number,2#1000,False,0.0#0.7#0.833#0.891#0.938#1.0#1.038#1.167#1.318#1.469#1.625#1.795#2.0
mean_is_use_envelope,number,0#0.5,True,0.5#0.545#0.583#0.621#0.663#0.7#0.739#0.778#0.821#0.864#0.902#0.953#1.0
mean_preview_times,number,0#0.3,False,0.3#0.543#0.703#0.822#0.912#1.0#1.053#1.133#1.229#1.353#1.533#1.893#71.45#617.75
mean_check_comment_times,number,,False,0.0
mean_comment_times_bf_submit,number,0#0.5,True,0.502#0.533#0.556#0.583#0.611#0.636#0.667#0.722#0.75#0.833#0.935#1.167#5.684#15.0
mean_has_check_orders,number,0#0.3,False,0.3#0.333#0.37#0.409#0.455#0.5#0.546#0.608#0.675#0.75#0.842#0.917#1.0
mean_in_poi_with_orderlist,number#freq#5,0#0.3,False,0.3#0.333#0.378#0.474#0.549#1.0
mean_as_share_envelope,number#dis#5,0#0.5,True,0.5#0.6#0.7#0.8#0.9#1.0
mean_comment_times_af_submit,number#dis#3,0#0.7,True,0.7#0.8#0.9#1.0
mean_time_after_submit,number#dis#5,300#3600,False,0.0#60.0#120.0#180.0#240.0#300.0
fir_one_poi_rate,number#dis#5,0#0.7,False,0.7#0.76#0.82#0.88#0.94#1.0
sec_one_poi_rate,number#dis#10,0.6#10,True,0.01#0.069#0.128#0.187#0.246#0.305#0.364#0.423#0.482#0.54#0.599
order_behave_rate,number#freq#4,0#0.5,True,0.502#0.667#0.775#0.885#111.0
user_suggest_type,cate,0,False,1#2
payed_arrived_rate,number#dis#5,0.5#10,False,0.0#0.1#0.199#0.299#0.399#0.498
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.3,False,0.301#0.359#0.418#0.476#0.534#0.592#0.651#0.709#0.767#0.825#0.884#0.942#1.0
recipient_address_num,number,0#7,True,8.0#9.0#10.0#11.0#12.0#14.0#17.0#23.0#1541.0
all_order_num,number#freq#5,0#50,False,51.0#61.0#77.0#95.0#133.0#7711.0
food_continus_days,number#freq#6,0#5,False,6.0#7.0#8.0#10.0#40.0
7day14ord_days,number#dis,0#6,False,7.0#13.667#20.333#27.0#33.667#40.333#47.0#53.667#60.333#67.0#73.667#80.333#87.0
outofrange_days,none,0#5,True,
max_continue_order_num,none,0#10,True,
all_order_ratio,none,0#0.8,True,
aver_order,number,0#3,False,3.017#3.25#3.5#3.833#4.111#4.5#5.0#5.5#6.0#6.667#7.5#8.5#296.577
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#7,0#1,False,1.0#1.885#2.783#3.818#5.1#6.75#9.357#146.667
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,number#freq#7,0#6,True,7.0#8.0#9.0#10.0#12.0#49.0
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.3,False,0.3#0.379#0.467#0.571#0.69#0.781#0.857#0.913#0.96#1.0#3.487
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.8,False,0.8#0.863#0.898#0.931#0.952#0.965#0.979#1.0
mean_punish_poi_ord_rate,number,0#0.8,False,0.8#0.957#0.99#1.0
neg_type,cate,0,True,1
one_day_high,number#freq#5,0#5,True,6.0#7.0#9.0#11.0#19.0#366.0
one_week_high,number#freq#12,0#10,True,11.0#12.0#13.0#14.0#15.0#17.0#20.0#23.0#30.0#55.0#366.0
dist_food,number#freq#10,,True,1.0#3.0#6.0#9.0#11.0#13.0#17.0#22.0#29.0#45.0#927.0
food_ratio,number,0#0.4,False,0.402#0.467#0.5#0.6#0.714#1.0
food_total,number,0#10,False,11.0#12.0#13.0#15.0#16.0#18.0#20.0#23.0#30.0#41.0#1116.0
most_food_lianxu_danliang,number#freq,0#5,False,6.0#7.0#8.0#9.0#10.0#11.0#15.0#18.0#28.0#486.0
diff_avg_general_score,none,,True,
comment_rate_ratio,none,,True,
top1_vary_food_delivery_ord_num,none,,True,
top1_add_comment_ord_num,none,,True,
top_comment_rate,none,,True,
label_comment_rate_ratio,none,,True,
text_comment_rate_ratio,none,,True,
ord_num__avg_score__ratio,none,,True,
reason_id,none,,True,
punish_status,cate,,True,
all_order_num&fir_one_poi_rate&aver_order,pair,,True,
mean_order_mean_jiange&one_day_high&one_week_high,pair,,True,
food_ratio&food_total,pair,,True,
one_day_high&most_food_lianxu_danliang,pair,,True,
most_food_lianxu_danliang&fir_one_poi_rate&aver_order,pair,,True,
fir_one_poi_rate&7day14ord_days&food_continus_days,pair,,True,
mean_in_poi_with_orderlist&all_order_num&aver_order,pair,,True,
mean_visit_pois_before_submit&fir_one_poi_rate&act_cost_per_ord&aver_order,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate&aver_order,pair,,True,
day_total_order_num&mean_time_before_submit&mean_visit_pois_before_submit,pair,,True,
user_suggest_type&payed_arrived_rate&aver_order&one_day_high,pair,,True,
mean_dis&out_range_ord_cnt_act_rate&sec_one_poi_rate&aver_order,pair,,True,