phone,none,,True,
day_total_order_num,origin#freq#5,,False,
mean_order_mean_jiange,origin#freq#5,,False,
mean_time_before_submit,origin#dis,,True,
mean_search_times,origin,,True,
mean_visit_pois_before_submit,origin,,False,
mean_is_use_envelope,origin,,True,
mean_preview_times,origin,,False,
mean_check_comment_times,origin,,False,
mean_comment_times_bf_submit,none,,False,
mean_has_check_orders,origin,,False,
mean_in_poi_with_orderlist,origin#freq#5,,False,
mean_as_share_envelope,origin#dis#3,,True,
mean_comment_times_af_submit,origin#dis#3,x,True,
mean_time_after_submit,origin#dis#5,300#3600,False,
fir_one_poi_rate,origin#dis#4,0#0.8,False,
sec_one_poi_rate,origin#dis#10,0.7#10,True,
order_behave_rate,none,0#0.8,True,
user_suggest_type,cate,0,False,
payed_arrived_rate,origin#dis#5,0.5#10,False,
in_scope_rate,none,0.5#10,False,
mean_dis,origin#dis,0#0.4,False,
recipient_address_num,origin,0#14,True,
all_order_num,origin#freq#5,0#15,False,
pre_order_ratio,origin#dis#5,,False,
weekday_div_weekend,origin#freq#5,,False,
weekday_avg_cost,origin#freq#5,,False,
weekend_avg_cost,origin#freq#5,,False,
below100_ord_num,origin#freq#5,,False,
below100_ratio,origin#freq#5,,False,
below100_week_num,origin#freq#5,,False,
food_continus_days,origin#freq#6,0#5,False,
7day14ord_days,origin#dis,0#10,False,
outofrange_days,none,0#5,True,
max_continue_order_num,none,0#10,True,
all_order_ratio,none,0#0.8,True,
aver_order,origin,0#4,False,
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,origin#freq#5,0#5,False,
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,origin#freq#7,0#6,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,origin,0#0.3,False,
last_date,none,,False,
mean_punish_period_ord_rate,origin,0#0.8,False,
mean_punish_poi_ord_rate,origin,0#0.8,False,
neg_type,cate,0#3,True,
one_day_high,origin#freq#5,0#5,False,
one_week_high,origin#freq#7,0#15,False,
dist_food,origin#freq#10,,True,
food_ratio,origin#dis#5,0#0.5,False,
food_total,origin#freq#5,0#10,False,
most_food_lianxu_danliang,origin#freq,0#7,False,
comment_rate,origin#freq#3,0#0.6,False,
comment_5_rate,origin#dis#5,0#0.5,False,
comment_1_rate,origin#dis#5,0#0.5,False,
top1_poi_avg_score,origin#dis#5,0#0.1&2#4,False,
tail_poi_avg_score,origin#dis#5,0#0.1&3#5,False,
one_day_high_for_single,origin#freq#5,0#8,True,
fir_one_poi_rate_for_low_zuhe,origin#dis#5,0#0.5,False,
reason_id,none,,True,
punish_status,cate,,True,