phone,none,,True,
day_total_order_num,number#freq#5,,True,
mean_order_mean_jiange,number#freq#5,,True,
mean_time_before_submit,number#dis#7,0#600,True,600.003#848.919#1097.835#1346.752#1595.668#1844.585#2093.501#2342.418#2591.334#2840.251#3089.167#3338.84#3587.0
mean_search_times,number,,True,
mean_visit_pois_before_submit,number,2#1000,True,
mean_is_use_envelope,number#freq#5,,True,
mean_preview_times,number,,True,
mean_check_comment_times,none,,False,0.0
mean_comment_times_bf_submit,none,0#0.5,False,
mean_has_check_orders,number,,True,
mean_in_poi_with_orderlist,number#freq#5,,True,
mean_as_share_envelope,number#dis#3,0#0.3,True,
mean_comment_times_af_submit,number#dis#3,,True,
mean_time_after_submit,number#dis#5,,True,
fir_one_poi_rate,number#dis#4,,True,
sec_one_poi_rate,number#dis#5,,True,
order_behave_rate,none,0#0.8,True,
user_suggest_type,cate,0,True,1#2
payed_arrived_rate,number#dis#5,,True,0.0#0.1#0.199#0.299#0.399#0.499
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.5,False,0.402#0.451#0.501#0.551#0.601#0.651#0.701#0.751#0.801#0.85#0.9#0.95#1.0
recipient_address_num,number,0#5,True,
d_appver_num,number,0#5,True,
city_id_num,number,0#5,True,
ip_province_num,number,0#5,True,
all_order_num,number#freq#5,0#15,False,16.0#21.0#33.0#47.0#81.0#7711.0
pre_order_ratio,number#dis#5,,True,0.0#0.2#0.4#0.6#0.8#1.0
weekday_div_weekend,number#freq#5,,False,0.0#0.665#0.908#1.158#1.653#56232.001
weekday_avg_cost,number#freq#5,,False,0.0#64.16#106.492#169.016#301.3#52668.9
weekend_avg_cost,number#freq#5,,False,0.0#51.15#100.5#169.25#305.5#187104.0
active_weeks_rate,number,0#5,True,
no_high_rate,number,0#5,True,
no_loc_rate,number,0#5,True,
shuadan_income_per_ord,number,0#5,True,
weixin_pay_rate,number,0#5,True,
ali_pay_rate,number,0#5,True,
bank_pay_rate,number,0#5,True,
ziying_rate,number,0#5,True,
to_self_rate,number,0#5,True,
remart_rate,number,0#5,True,
invoice_rate,number,0#5,True,
suspect_rate,number,0#5,True,
is_brand_rate,number,0#5,True,
below100_ord_num,number#freq#5,,True,7.0#68.0#102.0#208.0#4500.0
below100_ratio,number#freq#5,,False,0.25#0.89#1.0
below100_week_num,number#freq#5,,False,0.0#41.0
food_continus_days,number#freq#6,0#5,False,6.0#7.0#8.0#10.0#40.0
7day14ord_days,number#dis,0#10,False,11.0#17.333#23.667#30.0#36.333#42.667#49.0#55.333#61.667#68.0#74.333#80.667#87.0
outofrange_days,number,0#5,True,
max_continue_order_num,none,0#10,True,
all_order_ratio,number,0#0.5,True,
aver_order,number,0#4,False,4.019#4.364#4.667#5.0#5.333#5.778#6.115#6.7#7.25#8.0#8.75#10.154#296.577
start_order_ratio,number#freq#5,,True,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#5,0#5,True,5.001#6.0#7.0#8.414#10.812#78.889#79.259
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,number,,True,
max_duration_length,none,,False,
dm_num,number#freq#7,0#6,True,7.0#8.0#9.0#10.0#12.0#48.0
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.3,False,0.301#0.375#0.467#0.571#0.692#0.781#0.857#0.915#0.96#1.0#3.487
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.5,True,
mean_punish_poi_ord_rate,number,0#0.5,True,
neg_type,cate,0#3,True,1
one_day_high,number#freq#5,0#5,False,6.0#8.0#10.0#12.0#20.0#974.0
one_week_high,number#freq#7,0#15,False,16.0#18.0#21.0#26.0#32.0#42.0#69.0#1803.0
dist_food,number#freq#10,,True,1.0#7.0#14.0#17.0#19.0#25.0#30.0#38.0#51.0#73.0#1584.0
food_ratio,number#dis#5,0#0.5,False,0.502#0.602#0.701#0.801#0.9#1.0
food_total,number#freq#5,0#10,False,11.0#13.0#17.0#24.0#42.0#1803.0
most_food_lianxu_danliang,number#freq,0#7,True,8.0#9.0#10.0#11.0#13.0#15.0#18.0#21.0#26.0#35.0#60.0#1803.0
comment_rate,number#freq#3,0#0.7,False,
comment_5_rate,number#dis#3,0#0.8,False,
comment_1_rate,number#dis#3,0#0.7,False,
top1_poi_avg_score,number#dis#5,0#0.1&2#4,False,0.103#1.082#2.062#3.041#4.021#5.0
tail_poi_avg_score,number#dis#5,0#0.1&3#5,False,0.103#0.68#1.258#1.835#2.413#2.991
comment_label_rate,
comment_len_above_8_rate,
comment_word_above_8_chongfu_rate,
one_day_high_for_single,number#freq#5,0#8,True,9.0#10.0#11.0#14.0#23.0#974.0
fir_one_poi_rate_for_low_zuhe,number#dis#5,0#0.5,True,0.502#0.602#0.701#0.801#0.9#1.0
simi_member_num,number,,False,3.0#9.0#17.0#27.0#29.0#34.0#53.0#130.0
simi_ord_num,number,,False,5.0#9.0#14.0#18.0#23.0#508.0
simi_poi_num,number,,False,0.1#1.0#3.0#6.0
simi_max_ord_day,number,,False,3.0#8.0#128.0
reason_id,none,,True,
punish_status,cate,,True,
one_day_high&fir_one_poi_rate,pair,,True,
one_week_high&fir_one_poi_rate,pair,,True,
one_day_high&one_week_high,pair,,True,
one_day_high&most_food_lianxu_danliang,pair,,True,
mean_dis&out_range_ord_cnt_act_rate&one_day_high,pair,,True,
mean_order_mean_jiange&most_food_lianxu_danliang&aver_order,pair,,True,
mean_order_mean_jiange&below100_ratio&below100_ord_num&most_food_lianxu_danliang,pair,,True,
below100_ratio&below100_ord_num&payed_arrived_rate,pair,,True,
mean_order_mean_jiange&act_cost_per_ord&fir_one_poi_rate&aver_order,pair,,True,
one_day_high&most_food_lianxu_danliang&food_ratio&food_total,pair,,True,
most_food_lianxu_danliang&fir_one_poi_rate&aver_order&act_cost_per_ord,pair,,True,
fir_one_poi_rate&7day14ord_days&food_continus_days,pair,,True,
mean_in_poi_with_orderlist&all_order_num&aver_order,pair,,True,
mean_visit_pois_before_submit&fir_one_poi_rate&act_cost_per_ord&aver_order&7day14ord_days,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate&aver_order,pair,,True,
day_total_order_num&mean_visit_pois_before_submit,pair,,True,
user_suggest_type&payed_arrived_rate&aver_order&one_day_high,pair,,True,
mean_order_mean_jiange&comment_5_rate&comment_rate,pair,,True,
one_day_high&comment_5_rate&comment_rate,pair,,True,
fir_one_poi_rate&comment_1_rate&comment_rate,pair,,True,
payed_arrived_rate&mean_dis&out_range_ord_cnt_act_rate&comment_5_rate&comment_rate,pair,,True,
one_day_high&fir_one_poi_rate_for_low_zuhe&top1_poi_avg_score&comment_rate,pair,,True,
comment_rate&fir_one_poi_rate&tail_poi_avg_score&top1_poi_avg_score,pair,,True,
simi_member_num&simi_poi_num&simi_max_ord_day&one_day_high,pair,,True,
simi_member_num&simi_poi_num&simi_max_ord_day&mean_order_mean_jiange,pair,,True,
simi_member_num&simi_poi_num&simi_max_ord_day&most_food_lianxu_danliang,pair,,True,
simi_member_num&simi_poi_num&simi_max_ord_day&food_continus_days,pair,,True,
simi_member_num&simi_poi_num&simi_max_ord_day&comment_rate&comment_5_rate,pair,,True,
simi_member_num&simi_poi_num&simi_max_ord_day&below100_ratio&below100_ord_num,pair,,True,
simi_member_num&simi_poi_num&simi_max_ord_day&mean_dis,pair,,True,