phone,none,,True,
day_total_order_num,number#freq#10,,True,1.0#3#5#7#296.0
mean_order_mean_jiange,number#freq#10,,True,0.0#0.019#0.038#0.062#0.106#0.192#0.333#1.0
mean_time_before_submit,number#freq#10,,True,0.0#513.571#1027.143#1540.714#2054.286#2567.857#3081.429#3595.0
mean_search_times,number,,True,0.0#0.005#0.045#0.113#0.281#15.537
mean_visit_pois_before_submit,number,,True,0.0#0.729#0.889#0.978#1.077#1.28#1.5#1.742#2.017#2.368#2.85#3.711#38.0
mean_is_use_envelope,number#freq#5,,True,0.0#0.032#0.118#0.36#1.0
mean_preview_times,number,,True,0.0#0.404#0.667#0.817#0.92#1.0#1.056#1.133#1.217#1.333#1.5#1.815#29.78
mean_check_comment_times,none,,True,
mean_comment_times_bf_submit,none,,True,
mean_has_check_orders,number,,True,0.0#0.033#0.092#0.167#0.242#0.333#0.432#0.561#0.737#1.0
mean_in_poi_with_orderlist,number#freq#5,,True,0.0#0.036#1.0
mean_as_share_envelope,number#dis#3,,True,0.0#0.333#0.667#1.0
mean_comment_times_af_submit,number#dis#3,,True,0.0#0.333#0.667#1.0
mean_time_after_submit,number#dis#10,,True,0.0#359.4#718.8#1078.2#1437.6#1797.0#2156.4#2515.8#2875.2#3234.6#3594.0
fir_one_poi_rate,number#dis#5,,True,0.008#0.256#0.504#0.752#1.0
sec_one_poi_rate,number#dis#5,,True,0.013#0.21#0.408#0.605#0.803#1.0
order_behave_rate,none,,True,
user_suggest_type,cate,,True,1#2
payed_arrived_rate,number#dis#10,,True,0.0#0.1#0.2#0.3#0.4#0.5#0.6#0.7#0.8#0.9#1.0
in_scope_rate,none,,True,
mean_dis,number#freq,1#10000,True,0.0#0.016#0.065#0.997
recipient_address_num,number,,True,1.0#4.0#5.0#6.0#8.0#12.0#1782.0
d_appver_num,number,,True,1.0#3.0#6.0#10.0#12.0#35.0
city_id_num,number,,True,1.0#3.0#5#7#10#42.0
ip_province_num,number,,True,1.0#3.0#5#10#14.0
all_order_num,number#freq#10,,False,1.0#15#24.0#34.0#51.0#91.0#7711.0
pre_order_ratio,number#freq#5,1#100,True,0.0#1.4#2.8#4.2#5.6#7.0
weekday_div_weekend,number#freq#5,,True,0.0#0.647#0.905#1.174#1.746#26547.503#54940.0
weekday_avg_cost,number#freq#5,,True,0.0#81.992#138.8#231.1#459.38#2468917.8
weekend_avg_cost,number#freq#5,,True,0.0#65.0#127.0#222.0#444.49#187104.0
active_weeks_rate,number#freq#10,,True,0.333#1.333#2.0#3.0#3.667#4.667#5.333#6.667#8.0#10.667#26.0
no_high_rate,number,,True,0.0#0.042#0.078#0.121#0.167#0.208#0.258#0.333#0.4#0.5#0.646#1.0
no_loc_rate,number,,True,0.0#0.3#0.5#0.7#1.0
shuadan_income_per_ord,number,,True,0.0#0.056#0.174#0.347#0.607#1.04#1.772#2.947#4.557#6.352#8.771#75.72#104.473
weixin_pay_rate,number,,True,0.0#0.019#0.056#0.125#0.244#0.41#0.625#0.846#0.969#1.0
ali_pay_rate,number,,True,0.0#0.036#0.115#0.275#0.5#0.708#0.875#0.966#1.0
bank_pay_rate,number,,True,0.0#0.016#0.083#0.292#0.667#1.0
ziying_rate,number,,True,0.0#0.006#0.208#1.0
to_self_rate,number,,True,0.0#0.177#0.462#0.686#0.822#0.911#0.958#1.0
remart_rate,number,,True,0.0
invoice_rate,number,,True,0.0
suspect_rate,number,,True,0.001#0.02#0.028#0.042#0.051#0.083#0.106#0.167#0.255#0.424#0.68#0.929#1.0
is_brand_rate,number,,True,0.0#1.0
below100_ord_num,number#freq#10,,True,0.0#1.0#2.0#9.0#27.0#4109.0
below100_ratio,number#freq#5,,True,0.0#0.013#0.164#1.0
below100_week_num,number#freq#5,,True,0.0#41.0
food_continus_days,number#freq#10,,True,0.0#1.0#2.0#3.0#48.0
7day14ord_days,number#dis,,True,0.0#7.25#14.5#21.75#29.0#36.25#43.5#50.75#58.0#65.25#72.5#79.75#87.0
outofrange_days,number,,True,0.0#1.0#2.0#4.0#12.0#328.0#438.0
max_continue_order_num,none,,True,
all_order_ratio,none,,True,0.0#0.138#0.2#0.252#0.309#0.374#0.456#0.577#0.78#0.952#210.0#260.0
aver_order,none,,True,1.0#1.545#1.821#2.053#2.4#2.786#3.333#4.0#4.839#5.857#7.383#10.0#699.0
start_order_ratio,number#freq#5,1#100,True,0.0#0.186#0.396#0.745#0.993
start_time_before_120s,number,,True,0.0#0.25#0.4#0.625#1.0
all_time_before_120s,number,,True,0.0#0.032#0.069#0.111#0.167#0.236#0.333#0.472#0.646#1.0
act_ord_num,none,,True,
act_cost_per_ord,number#freq#7,,True,0.0#0.142#0.51#1.381#4.231#109.463
punish_poi_num,none,,True,
addr_num,none,,True,
none_high_cnt,number,,True,0.308#0.767#0.805#0.827#0.845#0.857#0.872#0.886#0.9#0.917#0.935#0.969#11.032
max_duration_length,none,,True,
dm_num,number#freq#7,,True,0.0#3.0#5.0#10.0#48.0
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,,True,0.0#0.021#0.046#0.091#0.348#3.871
last_date,none,,True,
mean_punish_period_ord_rate,number,,True,0.023#0.33#0.467#0.576#0.691#0.814#0.901#0.951#0.973#1.0
mean_punish_poi_ord_rate,number,,True,0.019#0.167#0.356#0.636#0.946#1.0
neg_type,cate,,True,1#0#3
one_day_high,number#freq#10,,True,1.0#2.0#9.0#974.0
one_week_high,number#freq#10,,True,1.0#2.0#3.0#5.0#10.0#19.0#1803.0
dist_food,number#freq#10,,True,1.0#7.0#13.0#18.0#22.0#24.0#31.0#38.0#49.0#74.0#1604.0
food_ratio,number#dis#5,,True,0.003#0.202#0.402#0.601#0.801#1.0
food_total,number#freq#5,,True,1.0#2.0#4.0#10.0#1803.0
most_food_lianxu_danliang,number#freq,,True,1.0#2.0#4.0#7.0#13.0#909.0#1803.0
comment_rate,number#freq#5,,True,0.0#0.083#0.266#0.63#1.0
comment_5_rate,number#freq#5,,True,0.0#0.643#0.929#1.0
comment_1_rate,number#dis#5,,True,0.0#0.2#0.4#0.6#0.8#1.0
top1_poi_avg_score,number#dis#5,0#0.1&2#4,False,0.103#1.082#2.062#3.041#4.021#5.0
tail_poi_avg_score,number#dis#5,0#0.1&3#5,False,0.103#0.68#1.258#1.835#2.413#2.991
comment_label_rate,number#dis#5,,True,0.0#0.2#0.4#0.6#0.8#1.0
comment_len_above_8_rate,number#dis#5,,True,0.0#0.2#0.4#0.6#0.8#1.0
comment_word_above_8_chongfu_rate,number#dis#5,,True,0.004#0.403#0.802#1.201#1.601#2.0
one_day_high_for_single,number#freq#5,,True,1.0#2.0#9.0#974.0
fir_one_poi_rate_for_low_zuhe,number#dis#5,,True,0.008#0.207#0.405#0.603#0.802#1.0
simi_member_num,number,,False,3.0#9.0#17.0#27.0#29.0#34.0#53.0#130.0
simi_ord_num,number,,False,5.0#9.0#14.0#18.0#23.0#508.0
simi_poi_num,number,,False,0.1#1.0#3.0#6.0
simi_max_ord_day,number,,False,3.0#8.0#128.0
reason_id,cate,none,True,30#51#61#62#63#65#66#67#25#26#27#20#21#22#49#47#44#45#42#43#40#41#1#0#3#2#5#7#13#10#39#12#15#23#17#18#31#56#37#35#32
punish_status,cate,,True,