phone,none,,True,
day_total_order_num,number#freq#10,,False,1.0#1.031#1.067#1.1#1.146#1.2#1.281#1.429#1.743#121.162
mean_order_mean_jiange,number#freq#5,0#0.3,False,0.3#0.346#0.4#0.458#0.54#1.0
mean_time_before_submit,number#dis,1000#50000,False,0.0#83.333#166.667#250.0#333.333#416.666#500.0#583.333#666.666#750.0#833.333#916.666#1000.0
mean_search_times,number,0#0.5,True,0.5#0.549#0.591#0.636#0.686#0.75#0.808#0.875#0.978#1.074#1.286#1.7#21.5#23.0
mean_visit_pois_before_submit,number,2#1000,False,0.0#0.731#0.857#0.928#1.0#1.059#1.19#1.325#1.45#1.571#1.7#1.835#2.0
mean_is_use_envelope,number,0#0.5,True,0.5#0.538#0.571#0.603#0.639#0.673#0.714#0.75#0.796#0.84#0.889#0.943#1.0
mean_preview_times,number,0#0.3,False,0.3#0.579#0.744#0.857#0.947#1.005#1.093#1.177#1.276#1.406#1.591#1.962#70.818#617.75
mean_check_comment_times,number,,False,0.0
mean_comment_times_bf_submit,number,0#0.5,True,0.504#0.533#0.556#0.583#0.611#0.638#0.667#0.722#0.75#0.833#0.938#1.143#5.684#11.0
mean_has_check_orders,number,0#0.5,False,0.5#0.536#0.562#0.593#0.625#0.667#0.7#0.75#0.799#0.846#0.9#1.0
mean_in_poi_with_orderlist,number#freq#5,0#0.3,False,0.3#0.333#0.375#0.471#0.524#1.0
mean_as_share_envelope,number#dis,,True,0.0#0.083#0.167#0.25#0.333#0.417#0.5#0.583#0.667#0.75#0.833#0.917#1.0
mean_comment_times_af_submit,number#dis#3,0#0.7,True,0.7#0.8#0.9#1.0
mean_time_after_submit,number#dis#5,300#3600,False,0.0#60.0#119.999#179.999#239.999#299.998
fir_one_poi_rate,number#dis#5,0#0.7,False,0.7#0.76#0.82#0.88#0.94#1.0
sec_one_poi_rate,number#dis#10,0#0.6,False,0.6#0.64#0.68#0.72#0.76#0.8#0.84#0.88#0.92#0.96#1.0
order_behave_rate,number#dis#4,0#0.8,True,0.801#28.35#55.9#83.45#111.0
user_suggest_type,cate,0,True,1#2
payed_arrived_rate,number#dis#5,0.5#10,False,0.0#0.1#0.199#0.299#0.399#0.498
in_scope_rate,none,0.5#10,False,
mean_dis,number#dis,0#0.3,False,0.301#0.359#0.418#0.476#0.534#0.592#0.651#0.709#0.767#0.825#0.884#0.942#1.0
recipient_address_num,number,0#7,True,8.0#9.0#10.0#11.0#12.0#13.0#16.0#21.0#1519.0
all_order_num,number#freq#5,0#15,False,16.0#22.0#31.0#43.0#86.0#7711.0
food_continus_days,number#freq#6,0#2,False,3.0#4.0#5.0#40.0
7day14ord_days,number#dis,0#4,True,5.0#11.833#18.667#25.5#32.333#39.167#46.0#52.833#59.667#66.5#73.333#80.167#87.0
outofrange_days,none,0#5,True,
max_continue_order_num,none,0#10,True,
all_order_ratio,none,0#0.8,True,
aver_order,number,,False,1.0#1.3#1.467#1.625#1.833#2.0#2.267#2.6#3.081#3.667#4.75#6.667#296.577
start_order_ratio,none,,False,
start_time_before_120s,none,,True,
all_time_before_120s,none,,True,
act_ord_num,none,,True,
act_cost_per_ord,number#freq#7,0#1,False,1.0#1.745#2.5#3.36#4.4#5.812#8.156#146.667
punish_poi_num,none,0#3,True,
addr_num,none,,True,
none_high_cnt,none,,True,
max_duration_length,none,,False,
dm_num,none,,True,
dm_set,none,,True,
out_range_ord_cnt_act_rate,number,0#0.5,False,0.502#0.593#0.673#0.75#0.818#0.871#0.917#0.955#1.0#4.773
last_date,none,,False,
mean_punish_period_ord_rate,number,0#0.9,False,0.9#0.928#0.95#0.96#0.973#1.0
mean_punish_poi_ord_rate,number,0#0.8,False,0.8#0.96#1.0
neg_type,cate,0,True,1#3
one_day_high,number,,True,1.0#3.0#5.0#10#15#25#4466.0
one_week_high,number,,True,1.0#4#6#10#16#24#34#473.0
dist_food,number,,True,1.0#3.0#6.0#8.0#10.0#12.0#14.0#17.0#21.0#26.0#34.0#50.0#922.0
food_ratio,number,,True,0.004#0.041#0.056#0.07#0.083#0.095#0.111#0.136#0.167#0.2#0.286#0.5#1.0
food_total,number,,True,6.0#12#25#33#1118.0
most_food_lianxu_danliang,number,,True,3#10#15#20#25#486.0
diff_avg_general_score,number,,True,0.0#0.014#0.167#0.333#0.6#1.0#31.0#36.6
comment_rate_ratio,number,,True,0.0#0.128#0.4#0.625#0.818#0.938#1.032#1.199#1.439#1.875#3.0#77.937
top1_vary_food_delivery_ord_num,number,,True,0.0#1.0#114.0
top1_add_comment_ord_num,number,,True,0.0
top_comment_rate,number,,True,0.0#0.019#0.087#0.167#0.278#0.409#0.588#0.774#0.911#1.0#1.3#1.545
label_comment_rate_ratio,number,,True,0.0#0.222#0.5#0.75#0.992#1.032#1.378#2.045#47.432
text_comment_rate_ratio,number,,True,0.0#0.182#0.364#0.5#0.682#0.857#1.0#1.307#1.923#23.619#31.0
ord_num__avg_score__ratio,number,,True,0.333#0.5#0.667#1.0#1.8#66.395#74.195
punish_status,cate,,True,
mean_order_mean_jiange&one_day_high&one_week_high,pair,,True,
one_day_high&one_week_high&dist_food&food_ratio&most_food_lianxu_danliang,pair,,True,
fir_one_poi_rate&sec_one_poi_rate&7day14ord_days&food_continus_days,pair,,True,
mean_in_poi_with_orderlist&all_order_num,pair,,True,
mean_visit_pois_before_submit&all_order_num&fir_one_poi_rate&act_cost_per_ord,pair,,True,
mean_punish_poi_ord_rate&mean_punish_period_ord_rate,pair,,True,
all_order_num&mean_time_before_submit&mean_visit_pois_before_submit&sec_one_poi_rate,pair,,True,
user_suggest_type&payed_arrived_rate&one_day_high,pair,,True,
mean_dis&out_range_ord_cnt_act_rate&sec_one_poi_rate&one_week_high,pair,,True,